<!DOCTYPE html>
<html>
<head>
<title>World Tour</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;
      margin: 0;}
.header {width:100%;
         padding: 220px 120px;
		 height: 300px;
         text-align: center;
         background-image:url(yay.jpg);
		 background-size:cover;background-repeat: no-repeat;
		 background-attachment:scroll;
         color: maroon;}
.header h1 {font-size: 45px;
            font-family:Kristen ITC;}
p.one {font-size: 30px;}
.navbar {overflow: hidden;
         background-color: #333;}
.navbar a {float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;}
.navbar a.active{background-color: #DA6682;}
.navbar a.right {float: right;}
.navbar a:hover {background-color: #ddd;
                 color: black;}
.row {display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;}
.side {-ms-flex: 30%; 
       flex: 30%;
       width:100%;
       padding: 20px;}
.ehh{background-image:url(ehh.jpg);
      background-size:cover;background-repeat: no-repeat;
      background-attachment:fixed;
	  width:100%
	  padding: 100px 70px;}
.stan {background-image:url(stan.jpg);
      background-size:cover;background-repeat: no-repeat;
      background-attachment:fixed;
	  width:100%;}
.main {-ms-flex: 70%; 
       flex: 70%;
       background-color: white;
	   background-image:url(lab.jpg);
       background-size:cover;background-repeat: no-repeat;
       background-attachment:fixed;
       padding: 20px;}
.footer {padding: 20px;
         text-align: center;
         background: #DA6682;}
button {border: none;
        outline: 10;
        display: inline-block;
        padding: 25px 50px;
        color: black;
        background-color: #DA6682;
        text-align: center;
        cursor: pointer;}
button:hover {background-color: #555;
              color: white;
			  opacity:0.5;}
@media screen and (max-width: 700px) {.row {flex-direction: column;}}
@media screen and (max-width: 400px) {.navbar a {float: none;
                                                 width: 100%;}}
.topnav .login-container {float: right;}
.topnav input[type=text] {padding: 6px;
                          margin-top: 8px;
                          font-size: 17px;
                          border: none;
                          width: 150px;}
.topnav .login-container button {float: right;
                                 padding: 6px;
                                 margin-top: 8px;
                                 margin-right: 16px;
                                 background: #ddd;
                                 font-size: 17px;
                                 border: none;
                                cursor: pointer;}
.topnav .login-container button:hover {background: #ccc;}
@media screen and (max-width: 600px) {.topnav .login-container {float: none;}
  .topnav a, .topnav input[type=text], .topnav .login-container button {float: none;
                                                                        display: block;
                                                                        text-align: left;
                                                                        width: 100%;
                                                                        margin: 0;
                                                                        padding: 14px;}
  .topnav input[type=text] {border: 1px solid #ccc;}}
</style>
</head>
<body>

<div class="header">
</div>

<div class="navbar">
  <a href="Home.html"class="active">Home</a>
  <a href="Members.html">Members</a>
  <a href="Ticket.html">Ticket</a>
  <a href="Albums.html">Albums</a>
  <a href="Contact Form.html" class="right">Sign up</a>

</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>Kpop World</h5>
    <div class="ehh" style="height:200px;"></div>
    <p>BTS World Tour: Love Yourself, commonly known as the Love Yourself World Tour, 
	is the third worldwide concert tour headlined by South Korean band BTS to promote 
	their Love Yourself series, including their Love Yourself: Her EP, Love Yourself: 
	Tear studio album, and Love Yourself: Answer compilation album.</p>
    <h3>ARMY!</h3>
    <p>ARE U READY?</p>
	
    <a href="concert.html"><button>Concert</button></a>
	
  </div>
  <div class="main">
    <h2>BTS</h2>
    <h5>What does BTS stand for?</h5>
    <div class="stan" style="height:100px;"></div>
    <p>also known as Bangtan Boys, is an acronym for the Korean expression Bangtan Sonyeondan,
	meaning Bulletproof Boy Scouts</p>
	<h5>When did they start?</h5>
	<p>The seven member band was formed through auditions by Big Hit Entertainment in 2010 and 2011, and finalized in 2012.
	BTS made their debut in 2013 with the first of their school trilogy series, their single album, 2 Cool 4 Skool. The group
	quickly became one of the hottest acts in South Korea, winning several New Artist of the Year awards. </p>
	<h5>What happend next?</h5>
	<p>BTS evolved their identity, channeling different themes throughout their music, through eras like School, The Most 
	Beautiful Moment in Life and Wings. In just 4 years, the band has completed three world tours, released four studio albums
	(two Korean and two Japanese) and five EPs, gaining millions of fans across the world -- though it was their 2017 Billboard
	Awards win for Top Social Artist that marked the start of their breakthrough in the U.S.</p>
    <hr>
    <h2></h2>
    <h5>What is <i>Love Yourself: Her?</i></h5>
    <div class="stan" style="height:100px;"></div>
    <p><i>Love Yourself:Her</i> is BTS latest EP and the next chapter of their career. The album was pre-ordered over 1 million 
	times over two weeks before its release, but the records don't stop there. <i>Love Yourself</i> had already topped the iTunes
	Album charts at No. 1 in a record-breaking 73 countries, the largest debut release for any South Korean artist. And "DNA" the 
	album's lead sigle, is also blowing up on Youtube with nearly 30 million views since it's early release</p>
	</p>
  </div>
</div>

<div class="footer">
  <h2>Adorable Representative MC for Youth!</h2>
</div>

</body>
</html>
