<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.background {width:100%;
             height:100%;
			 background-image: url(army.jpg);
			 background-repeat: no repeat;
			 background-size: cover;
			 position:relative;
			 overflow-y: auto;}
.nav {width:350px;
      height: auto;
	  background-color: salmon pink;
	  position: absolute;
	  top: 20%;
	  left: 0;}
.nav a{text-decoration: none;
       font-size:28px;
	   font-family: Verdana;
	   font-weight: bold;
	   height: 90%;
	   margin: 5px 0;
	   float: left;
	   display: inline-block;
	   color: white;
	   background-color: black;
	   line-height: 90px;
	   text-align: center;
	   transition: 300ms;}
a.active{background-color:white;
         color:black;}
.nav a:hover{background-color:white;
             color:black;
			 width:100%;}
.a {width: 90%;}
.b {width: 90%;}
.c {width: 90%;}
.d {width: 90%;}
.content{position:absolute;
         width: 930px;
		 min-height: 500px;
         height:auto;
		 /*background-color:red;*/
		 right:0;
		 top: 10%;}
.SAS {position: absolute;
      right: 0;
	  bottom: 0;
	  color: white;
	  font-family: Verdana;
	  text-transform:uppercase;}
.SAS h1 {font-size: 95px;
         padding-right: 90px;
		 border-bottom: 1px solid white;
		 text-transform: uppercase;}
.SAS h3 {font-size: 28px;
         padding: 5px 0;
		 opacity: 0.6;}
          
		 
</style>
</head>
<body>
  <div class="background">
  
    <div class="nav">
	  <a class="a" style="active" href="#">Kim Seokjin</a>
	  <a class="b" href="#">Kim Namjoon</a>
	  <a class="c" href="#">Min Yoongi</a>
	  <a class="d" href="#">Jung Hoseok </a>
	  <a class="d" href="#">Park Jimin </a>
	  <a class="d" href="#">Kim Taehyung </a>
	  <a class="d" href="#">Jeon Jungkook</a>
	 </div>
	 
   </div>
   
  <div class="content">
   <div class="SAS">
     <h1>ARMY</h1>
	 <h3>I purple you!</h3>
	</div>	
	   
<script type="text/javascript" src="js/jquery-3.3.1">
<script type="text/javascript">