<!DOCTYPE html>
<html>
<head>
<title>BTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;}
.hero-image {background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bts.jpg");
            height: 100%;
			width:100%;
            background-repeat: no-repeat;
            background-size: cover;
			background-attachment: fixed;}
.hero-text {text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
			font-family:Kristen ITC;}
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <a href="Home.html"><button class="button">Click here!</button>
	</a>
  </div>
</div>

</body>
</html>
